{
  "name": "money-at",
  "version": "0.1.0",
  "description": "Where the Money@? Bill minder, debt wrangler, and rainy-payday-planner for the budget-impaired.",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
  },
  "eslintConfig": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickeymullin/money-at.git"
  },
  "author": "Mickey Mullin",
  "license": "",
  "bugs": {
    "url": "https://github.com/mickeymullin/money-at/issues"
  },
  "homepage": "https://github.com/mickeymullin/money-at#readme"
}
